<section class="hero relative w-full h-[90vh] mb-8">
    <img src="assets/hero-4.jpg" alt="Hero cover"
        class="absolute inset-0 w-full h-full object-cover object-center  animate-fade-in -z-10">

     <div class="absolute inset-0 bg-gradient-to-t from-black/40 via-black/10 to-transparent"></div>

  <div class="relative z-10 flex flex-col justify-center h-full text-white uppercase px-6 md:px-20 animate-slide-up">
    <h1 class="font-serif text-5xl md:text-6xl leading-tight tracking-wide">
      <span class="block mb-4">Artistry</span>
      <span class="block mb-4">Skill &</span>
      <span class="block mb-8">Soul</span>
    </h1>
    <a routerLink="/booking"
       class="inline-block underline underline-offset-8 decoration-2 transition-transform duration-500 hover:text-blue">
      Book your date today
    </a>
  </div>
</section>

<section class="portfolio py-10 mb-6">
    <div class="max-w-6xl mx-auto px-6">
        <div class="mb-12 text-left md:text-center">
            <h1 class="text-center uppercase mt-1 mb-6">Portfolio</h1>
            <h2 class="font-serif font-light text-2xl md:text-3xl text-center mb-6">
                From intimate weddings to editorial portraits &#8212; explore a curated selection of my work
            </h2>
        </div>

        <div class="container grid md:grid-cols-3 gap-1 px-4 mx-auto mb-12">
            @for (type of serviceType; track $index) {
            <div [routerLink]="type.link"
                class="relative group flex items-center justify-center overflow-hidden cursor-pointer shadow-md">

                <img [src]="type.image" [alt]="type.title"
                    class="w-full h-full object-cover transition-transform duration-700 ease-out group-hover:scale-110">

                <div
                    class="absolute inset-0 bg-black/40 opacity-40 group-hover:opacity-100 transition-opacity duration-500">
                </div>

                <div class="absolute z-10">
                    <span class="text-2xl text-white font-serif p-2">
                        {{ type.title }}
                    </span>
                </div>
            </div>
            }
        </div>
    </div>

    <div class="columns-2 md:columns-3 lg:columns-4 gap-1 p-1 my-12">
        @for (item of portfolioGrid; track $index) {
        <img [src]="item" class="mb-1 w-full">
        }
    </div>

    <app-buttons routerLink="/portfolio" class="flex justify-center" variant="outline" color="neutral" size="md">View
        Portfolio</app-buttons>
</section>

<!-- <section class="booking py-10 mb-6">
    <h1 class="text-center uppercase mt-1 mb-6">Booking</h1>
    <h2 class="font-serif font-light text-2xl md:text-3xl text-center mb-6">Book the Experience</h2>
    <div class="md:flex justify-center items-stretch gap-8 h-126 p-6">
        <div class="md:flex gap-2">
            <div class="bg-cloud rounded-2xl w-3xs px-6 py-10">
                <p class="mb-4 text-gray-400 uppercase">Details</p>
                <ul class="flex flex-col gap-4">
                    <li class="flex gap-4 items-center">
                        <fa-icon [icon]="faClock" class="p-2 text-xs"></fa-icon>
                        Flexible coverage
                    </li>
                    <li class="flex gap-4 items-center">
                        <fa-icon [icon]="faEdit" class="p-2 text-xs"></fa-icon>
                        Professionally retouched
                    </li>
                    <li class="flex gap-4 items-center">
                        <fa-icon [icon]="faImages" class="p-2 text-xs"></fa-icon>
                        Online gallery
                    </li>
                    <li class="flex gap-4 items-center">
                        <fa-icon [icon]="faHeadset" class="p-2 text-xs"></fa-icon>
                        Pre-shoot consultation
                    </li>
                    <li class="flex gap-4 items-center">
                        <fa-icon [icon]="faDelivery" class="p-2 text-xs"></fa-icon>
                        Fast delivery (2â€“4 weeks)
                    </li>
                    <li class="flex gap-4 items-center">
                        <fa-icon [icon]="faGlobe" class="p-2 text-xs"></fa-icon>
                        Worldwide travel
                    </li>
                    <li class="flex gap-4 items-center">
                        <fa-icon [icon]="faImage" class="p-2 text-xs"></fa-icon>
                        Optional prints & albums
                    </li>
                </ul>
            </div>
            <div class="w-sm bg-cloud rounded-2xl">
                <mat-calendar [(selected)]="selected" [minDate]="minDate" ngSkipHydration></mat-calendar>
            </div>
        </div>
    </div>

    <div class="text-center">
        <app-buttons routerLink="/about" type="submit" color="primary" size="md" variant="solid">
            Check pricing
        </app-buttons>
    </div>
</section> -->

<section class="details py-10 mb-6">
    <h1 class="text-center uppercase mt-1 mb-6">Details</h1>
    <h2 class="font-serif font-light text-2xl md:text-3xl text-center mb-6">Browse our packages <br> to find your
        perfect match</h2>
    <div class="flex flex-col md:flex-row justify-center items-stretch gap-6 p-6">
        @for (card of packageType; track $index) {
        <div class="relative w-full md:w-80 aspect-[4/5] rounded-2xl overflow-hidden cursor-pointer group shadow-lg">

            <img [src]="card.image" alt="{{ card.title }}"
                class="absolute inset-0 w-full h-full object-cover object-center transition-transform duration-700 group-hover:scale-110">

            <div
                class="absolute inset-0 bg-gradient-to-t from-black/40 via-black/20 to-transparent opacity-90 group-hover:opacity-100 transition-opacity duration-500">
            </div>

            <div
                class="absolute top-4 right-4 w-10 h-10 text-center bg-white/20 backdrop-blur-md rounded-full p-3 shadow-md transition-transform duration-300 group-hover:scale-110 group-hover:-rotate-45">
                <fa-icon [icon]="faArrow" class="text-white text-xs"></fa-icon>
            </div>

            <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
                <h2 class="font-serif text-xl font-bold mb-1">{{ card.title }}</h2>
            </div>
        </div>
        }
    </div>
</section>

<section class="about relative py-10 mb-6">
    <h1 class="text-center uppercase mt-1 mb-6">About</h1>
    <div class="max-w-4xl mx-auto px-6 grid md:grid-cols-2 gap-12 items-center">

        <div>
            <h2 class="font-serif font-light text-3xl md:text-4xl leading-snug mb-6">
                I'm a wedding photographer based in Guadalajara, Mexico, available to capture memories worldwide.
            </h2>
            <p class="text-sm text-gray-600 mb-6">
                With over six years of experience, I capture love stories with artistry, skill, and soul &#8212; from hometown
                celebrations to unforgettable destination weddings. My natural, social approach helps every couple feel
                at ease, creating timeless, candid memories to cherish for a lifetime.

            </p>
            <app-buttons routerLink="/about" color="primary" size="md" variant="solid">
                Meet Celeste
            </app-buttons>
        </div>

        <div class="relative">
            <div class="absolute -top-6 -left-6 w-32 h-32 bg-sand/20 rounded-full -z-10"></div>
            <img src="assets/celeste-2.jpeg" alt="Celeste" class="rounded-3xl shadow-lg object-cover w-full h-auto">
        </div>
    </div>
</section>

<section class="contact text-center py-10 mb-6">
    <h1 class="uppercase mt-1 mb-6">Contact</h1>
    <h2 class="font-serif font-light text-2xl md:text-3xl text-center">Let's do this!</h2>
    <p class="mb-8">We would love to hear about you and your event</p>
    <app-buttons routerLink="/contact" color="primary" size="md" variant="solid">Inquire</app-buttons>
</section>

<section class="testimonials py-10 mb-6">
    <h1 class="uppercase text-center mt-1 mb-6">What they say</h1>
    <h2 class="font-serif font-light mb-6 text-2xl md:text-3xl text-center">Words from our clients</h2>
    <div class="container grid md:grid-cols-3 gap-4 max-w-6xl mx-auto">
        <article class="flex flex-col items-center bg-cloud/50 shadow-xs p-6 rounded-2xl">
            <img src="assets/couple.jpg" class="w-24 h-24 object-cover rounded-full"
                alt="Celeste and Charles wedding photo">
            <p class="font-serif text-lg font-bold mt-4">Celeste & Charles</p>
            <p class="text-center text-gray-600 mt-2">
                If you're not using testimonials, you're missing out on a golden opportunity
                to turn visitors and potential buyers into actual customers.
            </p>
            <fa-icon [icon]="faQuote" class="text-pink text-xl my-2"></fa-icon>
        </article>
        <article class="flex flex-col items-center bg-cloud/50 shadow-xs p-6 rounded-2xl">
            <img src="assets/clients-1.jpg" class="w-24 h-24 object-cover rounded-full"
                alt="Celeste and Charles wedding photo">
            <p class="font-serif text-lg font-bold mt-4">Celeste & Charles</p>
            <p class="text-center text-gray-600 mt-2">
                If you're not using testimonials, you're missing out on a golden opportunity
                to turn visitors and potential buyers into actual customers.
            </p>
            <fa-icon [icon]="faQuote" class="text-pink text-xl my-2"></fa-icon>
        </article>
        <article class="flex flex-col items-center bg-cloud/50 shadow-xs p-6 rounded-2xl">
            <img src="assets/clients-4.jpg" class="w-24 h-24 object-cover rounded-full"
                alt="Celeste and Charles wedding photo">
            <p class="font-serif text-lg font-bold mt-4">Celeste & Charles</p>
            <p class="text-center text-gray-600 mt-2">
                If you're not using testimonials, you're missing out on a golden opportunity
                to turn visitors and potential buyers into actual customers.
            </p>
            <fa-icon [icon]="faQuote" class="text-pink text-xl my-2"></fa-icon>
        </article>
        <article class="flex flex-col items-center bg-cloud/50 shadow-xs p-6 rounded-2xl">
            <img src="assets/clients-3.jpg" class="w-24 h-24 object-cover rounded-full"
                alt="Celeste and Charles wedding photo">
            <p class="font-serif text-lg font-bold mt-4">Celeste & Charles</p>
            <p class="text-center text-gray-600 mt-2">
                If you're not using testimonials, you're missing out on a golden opportunity
                to turn visitors and potential buyers into actual customers.
            </p>
            <fa-icon [icon]="faQuote" class="text-pink text-xl my-2"></fa-icon>
        </article>
        <article class="flex flex-col items-center bg-cloud/50 shadow-xs p-6 rounded-2xl">
            <img src="assets/hor-5.jpg" class="w-24 h-24 object-cover rounded-full"
                alt="Celeste and Charles wedding photo">
            <p class="font-serif text-lg font-bold mt-4">Celeste & Charles</p>
            <p class="text-center text-gray-600 mt-2">
                If you're not using testimonials, you're missing out on a golden opportunity
                to turn visitors and potential buyers into actual customers.
            </p>
            <fa-icon [icon]="faQuote" class="text-pink text-xl my-2"></fa-icon>
        </article>
        <article class="flex flex-col items-center bg-cloud/50 shadow-xs p-6 rounded-2xl">
            <img src="assets/couple.jpg" class="w-24 h-24 object-cover rounded-full"
                alt="Celeste and Charles wedding photo">
            <p class="font-serif text-lg font-bold mt-4">Celeste & Charles</p>
            <p class="text-center text-gray-600 mt-2">
                If you're not using testimonials, you're missing out on a golden opportunity
                to turn visitors and potential buyers into actual customers.
            </p>
            <fa-icon [icon]="faQuote" class="text-pink text-xl my-2"></fa-icon>
        </article>
    </div>

</section>